<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Travelr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="50sp"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle" />
    <EditText
        android:id="@+id/txtFirstName_login"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="19.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="164.0dp"
        android:hint="Gebruikersnaam"
        android:paddingLeft="10dp"
        android:textColorHint="#FBA27A"
        android:textColor="#FFF"
        android:drawableLeft="@drawable/icon_username2"
        android:drawablePadding="10dp"
        android:textSize="16sp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtPassword_login"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Wachtwoord"
        android:paddingLeft="10dp"
        android:layout_below="@id/txtFirstName_login"
        android:layout_marginBottom="15.5dp"
        android:textColorHint="#FBA27A"
        android:textColor="#FFF"
        android:drawableLeft="@drawable/icon_wachtwoord2"
        android:drawablePadding="10dp"
        android:textSize="16sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Registreer"
            android:id="@+id/btnregistreer"
            android:background="@drawable/ButtonLoginStyle"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="100.5dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
        <Button
            android:text="Login"
            android:id="@+id/btnLogin"
            android:background="@drawable/ButtonLoginStyle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:layout_width="100.5dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <Button
        android:text="Login overslaan"
        android:background="@drawable/ButtonLoginStyle"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/btnSkipLogin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:text="Hulp nodig?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSendHelp"
        android:textColor="#fdc2a7"
        android:layout_marginEnd="30dp"
        android:textAlignment="textEnd"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />
</LinearLayout>