<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/reg_achtergrond1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
android:focusableInTouchMode="true"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <ImageButton
        android:src="@drawable/backarrow"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:background="#1e2537"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/btnBack" />
    <EditText
        android:id="@+id/txtFirstName"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:hint="Gebruikersnaam"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:textColorHint="#FBA27A"
        android:textSize="16sp"
        android:drawableLeft="@drawable/icon_username2" />
    <EditText
        android:layout_below="@id/txtFirstName"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtEmail"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:textColorHint="#FBA27A"
        android:textSize="16sp"
        android:drawableLeft="@drawable/icon_email2" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtPassword"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Wachtwoord"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:layout_below="@id/txtEmail"
        android:textColorHint="#FBA27A"
        android:textSize="16sp"
        android:drawableLeft="@drawable/icon_wachtwoord2" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="50dp">
        <Button
            android:text="Registreer!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegistreerd"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonLoginStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
    <TextView
        android:text="Travelr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/btnBack"
        android:id="@+id/txtSignUpTitle"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="43sp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25.5dp" />
</RelativeLayout>