<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2537"
    android:minWidth="25px"
        android:descendantFocusability="beforeDescendants"
android:focusableInTouchMode="true"
    android:minHeight="25px">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/lv" />
    <Button
        android:text="Ga Terug"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnZoekBack"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnbackgroot"
        android:layout_marginRight="42.5dp"
        android:layout_marginLeft="42.5dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light" />
</LinearLayout>